[ana:config]
threads=4

[ana:grepper.FilePattern(Test of Exact List Match Fail)]
files=kgo.txt
     =results.txt
pattern='Other Planets:\s*(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Test of Exact List Match Success)]
files=kgo.txt
     =results.txt
pattern='Satellites Natural/Artificial:\s*(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Test of Exact Numeric Match Fail)]
files=kgo.txt
     =results.txt
pattern='Orbital Period:\s*(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Test of Exact Numeric Match Success)]
files=kgo.txt
     =results.txt
pattern='Semi-major Axis:\s*(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Test of Exact Text Match Fail)]
files=kgo.txt
     =results.txt
pattern='Planet:\s*(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Test of Exact Text Match Success)]
files=kgo.txt
     =results.txt
pattern='Atmosphere:\s*(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Test of Within List Match Fail)]
files=kgo.txt
     =results.txt
pattern='Inclination/Axial Tilt:\s*(\S+)'
kgo_file=0
tolerance=5%

[ana:grepper.FilePattern(Test of Within List Match Success)]
files=kgo.txt
     =results.txt
pattern='Periastron/Apastron:\s*(\S+)'
kgo_file=0
tolerance=5%

[ana:grepper.FilePattern(Test of Within Match Absolute Fail)]
files=kgo.txt
     =results.txt
pattern='Rotation Period:\s*(\S+)'
kgo_file=0
tolerance=0.05

[ana:grepper.FilePattern(Test of Within Match Absolute Success)]
files=kgo.txt
     =results.txt
pattern='Surface Gravity:\s*(\S+)'
kgo_file=0
tolerance=1.0

[ana:grepper.FilePattern(Test of Within Match Percentage Fail)]
files=kgo.txt
     =results.txt
pattern='Ocean coverage:\s*(\S+)%'
kgo_file=0
tolerance=5%

[ana:grepper.FilePattern(Test of Within Match Percentage Success)]
files=kgo.txt
     =results.txt
pattern='Oxygen Partial Pressure:\s*(\S+)'
kgo_file=0
tolerance=5%

[ana:grepper.SingleCommandStatus(Test of Simple-Command Success)]
command="ls"

[ana:grepper.SingleCommandStatus(Test of Simple-Command Failure)]
command="ls nonexistentfile"

[ana:grepper.SingleCommandStatus(Test of File-Command Success)]
command="cmp {0} {1}"
files=kgo.txt
     =kgo.txt

[ana:grepper.SingleCommandStatus(Test of File-Command Failure)]
command="cmp {0} {1}"
files=kgo.txt
     =results.txt

[ana:grepper.SingleCommandPattern(Test of Simple-Command Pattern Success)]
command="ls"
pattern="\w+.txt"

[ana:grepper.SingleCommandPattern(Test of Simple-Command Pattern Failure)]
command="ls"
pattern="nonexist.*.txt"

[ana:grepper.SingleCommandPattern(Test of File-Command Pattern Success)]
command="cat {0}"
files=kgo.txt
pattern=".*Oxygen.*"

[ana:grepper.SingleCommandPattern(Test of File-Command Pattern Failure)]
command="cat {0}"
files=kgo.txt
pattern=".*NonExistent.*"

[ana:grepper.SingleCommandPattern(Test of File-Command Fail but Pattern Success)]
command="cmp {0} {1}"
files=kgo.txt
     =results.txt
pattern=".*differ.*"

[ana:grepper.FileCommandPattern(Test of Multi-Command Success)]
command="stat {0}"
files=kgo.txt
     =results.txt
pattern="Access: \((.*?)\)"

[ana:grepper.FileCommandPattern(Test of Multi-Command Failure)]
command="stat {0}"
files=kgo.txt
     =results.txt
pattern="Size: (\S+)"

[ana:grepper.FilePattern(Test of Multi-Group Success)]
files=kgo.txt
     =results.txt
pattern='Known planet races:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Test of Multi-Group Failure)]
files=kgo.txt
     =results.txt
pattern='Friendly planet races:\s+(\S+)\s+(\S+)\s+(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Test of Multi-Group Multi-Occurence Success)]
files=kgo.txt
     =results.txt
pattern='planet races:\s+(\S+)\s+(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Test of Multi-Group Multi-Occurence Failure)]
files=kgo.txt
     =results.txt
pattern='planet races:\s+(\S+)\s+(\S+)\s(\S+)'
kgo_file=0

